{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "MY_GMAIL": "sccsmart247@gmail.com",
    "PROJECT_GITHUB_URL": "https://github.com/SCCSMARTCODE/hng-stage0-backend-api"
  }
}